# amq-basic

./: pom.xml
src/main/java/com/amq/simple/: ConsumerApp.java  MessageConsumerApp.java  MessageProducerApp.java  ProducerApp.java
src/main/java/com/amq/simple/config/: AMQConnectionFactoryConfig.java  AppConfig.java  MessageConfiguration.java
src/main/java/com/amq/simple/model/: Product.java
src/main/java/com/amq/simple/producer/: MessageSender.java
src/main/java/com/amq/simple/receiver/: MessageReceiver.java
src/main/resources/: application.properties
